protos/nft.proto

syntax = "proto3";
package nft;

service NftService {
	rpc MintNft(MintNftRequest) returns (MintNftResponse);
	rpc BurnNft(BurnNftRequest) returns (BurnNftResponse);
}

message MintNftRequest {
	string orchidId = 1;
	string name = 2;
	string description = 3;
	bytes imageBytes = 4;
	string to = 5;
	string color = 6;
	string species = 7;
	string origin = 8;
	int64 createdAt = 9;
	int64 updatedAt = 10;
}

message MintNftResponse {
	string transactionHash = 1;
}


message BurnNftRequest {
	int32 tokenId = 1;
}

message BurnNftResponse {
	string orchidId = 1;
	string transactionHash = 2;
}